<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss.jsf</groupId>
        <artifactId>web-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>cui-web-resources</artifactId>
    <name>cui web resources</name>
    <description>Provides cui js and some css files</description>
    <properties>
        <plugin.resources.cuijs.target>
            ${project.build.directory}/classes/META-INF/resources/de.cuioss.javascript</plugin.resources.cuijs.target>
        <!-- Output from grunt-uglify task-->
        <plugin.resources.cuijs.src>${project.build.directory}/uglify</plugin.resources.cuijs.src>
        <version.nodejs>v18.16.0</version.nodejs>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <configuration>
                    <nodeVersion>${version.nodejs}</nodeVersion>
                    <installDirectory>target</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>grunt build</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <outputDirectory>${plugin.resources.cuijs.target}</outputDirectory>
                    <resources>
                        <resource>
                            <directory>${plugin.resources.cuijs.src}</directory>
                            <include>**.js</include>
                            <filtering>false</filtering>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>