<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss.jsf</groupId>
        <artifactId>cui-jsf-components</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <name>cui core jsf modules</name>
    <description>Aggregates teh modules</description>
    <modules>
        <module>cui-jsf-api</module>
        <module>cui-jsf-bootstrap</module>
        <module>cui-jsf-dev</module>
        <module>cui-jsf-test</module>
    </modules>
</project>