<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss.jsf</groupId>
        <artifactId>web-modules</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>cui-jsf-bootstrap-css</artifactId>
    <name>CUI JSF Bootstrap CSS</name>
    <description>Creates / Provides the css for Bootstrap Components</description>
    <properties>
        <maven.jar.plugin.automatic.module.name>de.cuioss.jsf.bootstrap.css</maven.jar.plugin.automatic.module.name>
        <plugin.resources.cui_css.target>
            ${project.build.directory}/classes/META-INF/resources/de.cuioss.portal.css</plugin.resources.cui_css.target>
        <!-- Output from sass task-->
        <plugin.resources.cuijs.src>${project.build.directory}/sass_target</plugin.resources.cuijs.src>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <configuration>
                    <nodeVersion>${version.nodejs}</nodeVersion>
                    <installDirectory>target</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>grunt build</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <outputDirectory>${plugin.resources.cui_css.target}</outputDirectory>
                    <resources>
                        <resource>
                            <directory>${plugin.resources.cuijs.src}</directory>
                            <include>**.css</include>
                            <filtering>false</filtering>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>