<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss.jsf</groupId>
        <artifactId>modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>cui-jsf-test</artifactId>
    <name>cui jsf test</name>
    <description>Provides mock classes and structures that can be used for testing ui-components</description>
    <dependencies>
        <dependency>
            <groupId>de.cuioss.jsf</groupId>
            <artifactId>cui-jsf-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cuioss.test</groupId>
            <artifactId>cui-jsf-test-basic</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>