<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss.jsf</groupId>
        <artifactId>web-modules</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>cui-javascript</artifactId>
    <name>cui javascript module</name>
    <description>Provides cui js</description>
    <properties>
        <maven.jar.plugin.automatic.module.name>de.cuioss.jsf.javascript</maven.jar.plugin.automatic.module.name>
        <plugin.resources.cuijs.target>
            ${project.build.directory}/classes/META-INF/resources/de.cuioss.javascript
        </plugin.resources.cuijs.target>
        <thirdparty.js.target>
            ${project.build.directory}/classes/META-INF/resources/thirdparty.js
        </thirdparty.js.target>

        <build.dependency.unpack>
            ${project.build.directory}/unpack
        </build.dependency.unpack>
        <!-- Output from grunt-uglify task-->
        <plugin.resources.cuijs.src>${project.build.directory}/uglify</plugin.resources.cuijs.src>
        <version.webjar.jquery>3.7.1</version.webjar.jquery>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${version.webjar.jquery}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <configuration>
                    <nodeVersion>${version.nodejs}</nodeVersion>
                    <installDirectory>target</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>grunt build</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-thirdparty</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifact>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>jquery</artifactId>
                                    <version>${version.webjar.jquery}</version>
                                    <type>jar</type>
                                    <outputDirectory>${build.dependency.unpack}</outputDirectory>
                                    <includes>**/webjars/jquery/**/*</includes>
                                </artifact>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${thirdparty.js.target}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${build.dependency.unpack}/META-INF/resources/webjars/jquery/${version.webjar.jquery}/
                                    </directory>
                                    <includes>
                                        <include>**/jquery*</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-cuijs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${plugin.resources.cuijs.target}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${plugin.resources.cuijs.src}</directory>
                                    <include>**.js</include>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>